# Load the datafiles from tuitiontracker.org

In [1]:
#import libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
####### Institution Data File #######

In [3]:
#load CSV file institution data 
csv_file = "data/institutions.csv"
institutions = pd.read_csv(csv_file)

In [4]:
institutions = institutions.drop(['Institution name alias (HD2016)', 
         'Historically Black College or University (HD2016)',
        'Tribal college (HD2016)', 'Control of institution (HD2016)', 
         'Grand total (EF2016A  All students  Undergraduate total)'], axis=1)

In [5]:
institutions = institutions.rename(columns={"UnitID" : "unit_id", 
                                            "Institution Name" : "institution", 
                                            "Street address or post office box (HD2016)": "address", 
                                            "City location of institution (HD2016)": "city",
                                            "State abbreviation (HD2016)" : "state",
                                            "ZIP code (HD2016)" : "zip_code",
                                            "Institution's internet website address (HD2016)" : "website",
                                            "Longitude location of institution (HD2016)" : "lon",
                                            "Latitude location of institution (HD2016)" : "lat",
                                            "Sector of institution (HD2016)" : "sector",
                                            "Bureau of Economic Analysis (BEA) regions (HD2016)" : "region",
                                            "Percent admitted - total (DRVADM2016)" : "perc_admitted",
                                            "Grand total (EF2016  All students  Undergraduate total)" : "total_enrollment",
                                            "Total men (EF2016  All students  Undergraduate total)" : "total_men",
                                            "Total women (EF2016  All students  Undergraduate total)" : "total_women",
                                            "American Indian or Alaska Native total (EF2016A  All students  Undergraduate total)" : "total_american_indian",
                                            "Asian total (EF2016A  All students  Undergraduate total)" : "total_asian", 
                                            "Black or African American total (EF2016A  All students  Undergraduate total)" : "total_black", 
                                            "Hispanic total (EF2016A  All students  Undergraduate total)" : "total_hispanic", 
                                            "Native Hawaiian or Other Pacific Islander total (EF2016A  All students  Undergraduate total)" : "total_pacific_islander", 
                                            "White total (EF2016A  All students  Undergraduate total)" : "total_white",
                                            "Two or more races total (EF2016A  All students  Undergraduate total)" : "total_two_or_more", 
                                            "Race/ethnicity unknown total (EF2016A  All students  Undergraduate total)" : "total_race_unknown",
                                            "Nonresident alien total (EF2016A  All students  Undergraduate total)" : "total_nonresident"
                                           })
institutions

,unit_id,institution,address,city,state,zip_code,website,lon,lat,region,...,total_women,total_american_indian,total_asian,total_black,total_hispanic,total_pacific_islander,total_white,total_two_or_more,total_race_unknown,total_nonresident
0,180203,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526,www.ancollege.edu,-108.757816,48.484196,7.0,...,86.0,140.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0
1,222178,Abilene Christian University,,Abilene,TX,79699,www.acu.edu,-99.709540,32.469150,6.0,...,2200.0,12.0,42.0,338.0,616.0,4.0,2402.0,185.0,10.0,149.0
2,138558,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601,www.abac.edu,-83.528281,31.481889,5.0,...,1844.0,16.0,27.0,316.0,208.0,2.0,2808.0,45.0,0.0,53.0
3,488031,Abraham Lincoln University,3530 Wilshire Boulevard Suite 1430,Los Angeles,CA,90010,www.alu.edu/,-118.301181,34.060990,8.0,...,13.0,0.0,4.0,3.0,4.0,1.0,5.0,1.0,7.0,0.0
4,172866,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411,www.academycollege.edu,-93.299809,44.855722,4.0,...,22.0,1.0,11.0,14.0,4.0,0.0,73.0,2.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3838,206695,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001,www.ysu.edu,-80.646515,41.105583,3.0,...,5958.0,13.0,127.0,1182.0,450.0,7.0,8504.0,360.0,449.0,191.0
3839,375939,YTI Career Institute-Altoona,2900 Fairway Dr,Altoona,PA,16602,www.yti.edu,-78.396073,40.482439,2.0,...,170.0,0.0,1.0,7.0,0.0,0.0,211.0,7.0,0.0,0.0
3840,217077,YTI Career Institute-York,1405 Williams Road,York,PA,17402,www.yti.edu,-76.660321,39.992432,2.0,...,736.0,2.0,15.0,86.0,199.0,2.0,867.0,41.0,4.0,0.0
3841,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901,yc.yccd.edu,-121.539316,39.125995,8.0,...,3859.0,56.0,863.0,210.0,2186.0,27.0,2434.0,435.0,156.0,3.0
3842,204255,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626,www.zanestate.edu,-82.031769,39.961387,3.0,...,1610.0,7.0,10.0,57.0,29.0,0.0,2773.0,83.0,186.0,0.0

In [6]:
institutions = institutions.fillna(0)

In [7]:
institutions.set_index('unit_id')

,institution,address,city,state,zip_code,website,lon,lat,region,sector,...,total_women,total_american_indian,total_asian,total_black,total_hispanic,total_pacific_islander,total_white,total_two_or_more,total_race_unknown,total_nonresident
unit_id,,,,,,,,,,,,,,,,,,,,,
180203,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526,www.ancollege.edu,-108.757816,48.484196,7.0,4.0,...,86.0,140.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0
222178,Abilene Christian University,,Abilene,TX,79699,www.acu.edu,-99.709540,32.469150,6.0,2.0,...,2200.0,12.0,42.0,338.0,616.0,4.0,2402.0,185.0,10.0,149.0
138558,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601,www.abac.edu,-83.528281,31.481889,5.0,1.0,...,1844.0,16.0,27.0,316.0,208.0,2.0,2808.0,45.0,0.0,53.0
488031,Abraham Lincoln University,3530 Wilshire Boulevard Suite 1430,Los Angeles,CA,90010,www.alu.edu/,-118.301181,34.060990,8.0,3.0,...,13.0,0.0,4.0,3.0,4.0,1.0,5.0,1.0,7.0,0.0
172866,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411,www.academycollege.edu,-93.299809,44.855722,4.0,3.0,...,22.0,1.0,11.0,14.0,4.0,0.0,73.0,2.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206695,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001,www.ysu.edu,-80.646515,41.105583,3.0,1.0,...,5958.0,13.0,127.0,1182.0,450.0,7.0,8504.0,360.0,449.0,191.0
375939,YTI Career Institute-Altoona,2900 Fairway Dr,Altoona,PA,16602,www.yti.edu,-78.396073,40.482439,2.0,6.0,...,170.0,0.0,1.0,7.0,0.0,0.0,211.0,7.0,0.0,0.0
217077,YTI Career Institute-York,1405 Williams Road,York,PA,17402,www.yti.edu,-76.660321,39.992432,2.0,6.0,...,736.0,2.0,15.0,86.0,199.0,2.0,867.0,41.0,4.0,0.0
126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901,yc.yccd.edu,-121.539316,39.125995,8.0,4.0,...,3859.0,56.0,863.0,210.0,2186.0,27.0,2434.0,435.0,156.0,3.0
204255,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626,www.zanestate.edu,-82.031769,39.961387,3.0,4.0,...,1610.0,7.0,10.0,57.0,29.0,0.0,2773.0,83.0,186.0,0.0

In [8]:
####### net-price Data File #######
# includes data for net price based on income level

In [9]:
#load CSV file - net-price data 
csv_file = "data/net-price.csv"
netprice = pd.read_csv(csv_file)
netprice.head()

,UnitID,Institution Name,Institution name alias (HD2016),Street address or post office box (HD2016),City location of institution (HD2016),State abbreviation (HD2016),Average net price (income 0-30 000)-students awarded Title IV federal financial aid 2015-16 (SFA1516) - public,Average net price (income 30 001-48 000)-students awarded Title IV federal financial aid 2015-16 (SFA1516) - public,Average net price (income 48 001-75 000)-students awarded Title IV federal financial aid 2015-16 (SFA1516) - public,Average net price (income 75 001-110 000)-students awarded Title IV federal financial aid 2015-16 (SFA1516) - public,...,Number in income level (0-30 000) 2008-09 (SFA0809) - public,Number in income level (30 001-48 000) 2008-09 (SFA0809) - public,Number in income level (48 001-75 000) 2008-09 (SFA0809) - public,Number in income level (75 001-110 000) 2008-09 (SFA0809) - public,Number in income level (110 001 or more) 2008-09 (SFA0809) - public,Number in income level (0-30 000) 2008-09 (SFA0809) - privateforprofit,Number in income level (30 001-48 000) 2008-09 (SFA0809) - privateforprofit,Number in income level (48 001-75 000) 2008-09 (SFA0809) - privateforprofit,Number in income level (75 001-110 000) 2008-09 (SFA0809) - privateforprofit,Number in income level (110 001 or more) 2008-09 (SFA0809) - privateforprofit
0,180203,Aaniiih Nakoda College,,269 Blackfeet Avenue Agency,Harlem,MT,7961.0,8101.0,10876.0,NaN,...,35.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,222178,Abilene Christian University,,,Abilene,TX,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,137.0,68.0,121.0,133.0,164.0
2,138558,Abraham Baldwin Agricultural College,ABAC,2802 Moore Hwy,Tifton,GA,6440.0,7278.0,9717.0,11149.0,...,341.0,167.0,131.0,82.0,58.0,NaN,NaN,NaN,NaN,NaN
3,488031,Abraham Lincoln University,,3530 Wilshire Boulevard Suite 1430,Los Angeles,CA,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,172866,Academy College,,1600 W. 82nd Street Suite 100,Bloomington,MN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7.0,5.0,0.0,0.0,0.0

In [10]:
netprice = netprice[["UnitID",
"Average net price (income 0-30 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public",
"Average net price (income 30 001-48 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public",
"Average net price (income 48 001-75 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public",
"Average net price (income 75 001-110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public",
"Average net price (income over 110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public",
"Average net price (income 0-30 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit",
"Average net price (income 30 001-48 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit",
"Average net price (income 48 001-75 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit",
"Average net price (income 75 001-110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit",
"Average net price (income over 110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit"
]]

In [11]:
netprice = netprice.rename(columns={"UnitID" : "unit_id", 
            "Average net price (income 0-30 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public" : "avg_net_price_0_30000_titleiv_public" ,
            "Average net price (income 30 001-48 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public" : "avg_net_price_30001_48000_titleiv_public",
            "Average net price (income 48 001-75 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public" : "avg_net_price_48001_75000_titleiv_public",
            "Average net price (income 75 001-110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public" : "avg_net_price_75001_110000_titleiv_public",
            "Average net price (income over 110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - public" : "avg_net_price_110001_titleiv_public",
            "Average net price (income 0-30 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit" : "avg_net_price_0_30000_titleiv_privateforprofit",
            "Average net price (income 30 001-48 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit" : "avg_net_price_30001_48000_titleiv_privateforprofit",
            "Average net price (income 48 001-75 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit" : "avg_net_price_48001_75000_titleiv_privateforprofit",
            "Average net price (income 75 001-110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit" : "avg_net_price_75001_110000_titleiv_privateforprofit",
            "Average net price (income over 110 000)-students awarded Title IV federal financial aid  2015-16 (SFA1516) - privateforprofit" : "avg_net_price_110001_titleiv_privateforprofit"
                          })

netprice

,unit_id,avg_net_price_0_30000_titleiv_public,avg_net_price_30001_48000_titleiv_public,avg_net_price_48001_75000_titleiv_public,avg_net_price_75001_110000_titleiv_public,avg_net_price_110001_titleiv_public,avg_net_price_0_30000_titleiv_privateforprofit,avg_net_price_30001_48000_titleiv_privateforprofit,avg_net_price_48001_75000_titleiv_privateforprofit,avg_net_price_75001_110000_titleiv_privateforprofit,avg_net_price_110001_titleiv_privateforprofit
0,180203,7961.0,8101.0,10876.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,222178,NaN,NaN,NaN,NaN,NaN,23207.0,22762.0,24129.0,26998.0,29553.0
2,138558,6440.0,7278.0,9717.0,11149.0,11475.0,NaN,NaN,NaN,NaN,NaN
3,488031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,172866,NaN,NaN,NaN,NaN,NaN,26670.0,33845.0,21696.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3838,206695,8975.0,10212.0,13486.0,15436.0,15098.0,NaN,NaN,NaN,NaN,NaN
3839,375939,NaN,NaN,NaN,NaN,NaN,8721.0,9421.0,7388.0,11602.0,13517.0
3840,217077,NaN,NaN,NaN,NaN,NaN,13120.0,12910.0,12311.0,16587.0,17310.0
3841,126119,4281.0,4491.0,7130.0,8076.0,NaN,NaN,NaN,NaN,NaN,NaN
3842,204255,6995.0,7860.0,10028.0,11607.0,12456.0,NaN,NaN,NaN,NaN,NaN

In [12]:
netprice = netprice.fillna(0)

In [13]:
netprice.set_index('unit_id')

,avg_net_price_0_30000_titleiv_public,avg_net_price_30001_48000_titleiv_public,avg_net_price_48001_75000_titleiv_public,avg_net_price_75001_110000_titleiv_public,avg_net_price_110001_titleiv_public,avg_net_price_0_30000_titleiv_privateforprofit,avg_net_price_30001_48000_titleiv_privateforprofit,avg_net_price_48001_75000_titleiv_privateforprofit,avg_net_price_75001_110000_titleiv_privateforprofit,avg_net_price_110001_titleiv_privateforprofit
unit_id,,,,,,,,,,
180203,7961.0,8101.0,10876.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
222178,0.0,0.0,0.0,0.0,0.0,23207.0,22762.0,24129.0,26998.0,29553.0
138558,6440.0,7278.0,9717.0,11149.0,11475.0,0.0,0.0,0.0,0.0,0.0
488031,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
172866,0.0,0.0,0.0,0.0,0.0,26670.0,33845.0,21696.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
206695,8975.0,10212.0,13486.0,15436.0,15098.0,0.0,0.0,0.0,0.0,0.0
375939,0.0,0.0,0.0,0.0,0.0,8721.0,9421.0,7388.0,11602.0,13517.0
217077,0.0,0.0,0.0,0.0,0.0,13120.0,12910.0,12311.0,16587.0,17310.0
126119,4281.0,4491.0,7130.0,8076.0,0.0,0.0,0.0,0.0,0.0,0.0
204255,6995.0,7860.0,10028.0,11607.0,12456.0,0.0,0.0,0.0,0.0,0.0

In [14]:
####### Tuition Data File #######

In [15]:
#load CSV file tuition data 
csv_file = "data/cost-attendance.csv"
tuition = pd.read_csv(csv_file)
tuition.head()


tuition = tuition[["UnitID",
"Published in-state tuition and fees 2017-18 (IC2017_AY)"]]


tuition = tuition.rename(columns={"UnitID" : "unit_id",
                       "Published in-state tuition and fees 2017-18 (IC2017_AY)" : "instate_tuition_fees"})

tuition

      unit_id  instate_tuition_fees
0      180203                2410.0
1      222178               33330.0
2      138558                3503.0
3      488031                   NaN
4      172866               17661.0
...       ...                   ...
3838   206695                8451.0
3839   375939                   NaN
3840   217077                   NaN
3841   126119                1124.0
3842   204255                4646.0

[3843 rows x 2 columns]

In [16]:
tuition = tuition.dropna()

tuition

      unit_id  instate_tuition_fees
0      180203                2410.0
1      222178               33330.0
2      138558                3503.0
4      172866               17661.0
6      108232               21252.0
...       ...                   ...
3836   218991                4817.0
3837   141361               29062.0
3838   206695                8451.0
3841   126119                1124.0
3842   204255                4646.0

[3509 rows x 2 columns]

In [17]:
tuition.set_index('unit_id')

         instate_tuition_fees
unit_id
180203                 2410.0
222178                33330.0
138558                 3503.0
172866                17661.0
108232                21252.0
...                       ...
218991                 4817.0
141361                29062.0
206695                 8451.0
126119                 1124.0
204255                 4646.0

[3509 rows x 1 columns]

In [18]:
####### retention-rates Data File #######

In [19]:
#load CSV file retention-rates data 
csv_file = "data/retention-rates.csv"
retentionrates = pd.read_csv(csv_file)
retentionrates.head()

retentionrates = retentionrates[["UnitID",
        "Full-time retention rate  2016 (EF2016D)"]]


retentionrates = retentionrates.rename(columns={"UnitID" : "unit_id",
        "Full-time retention rate  2016 (EF2016D)": "full_time_retention_rate"})
                                           
retentionrates

      unit_id  full_time_retention_rate
0      180203                      63.0
1      222178                      76.0
2      138558                      64.0
3      488031                       NaN
4      172866                     100.0
...       ...                       ...
3838   206695                      75.0
3839   375939                      77.0
3840   217077                      66.0
3841   126119                      66.0
3842   204255                      62.0

[3843 rows x 2 columns]

In [20]:
retentionrates = retentionrates.dropna()

retentionrates

      unit_id  full_time_retention_rate
0      180203                      63.0
1      222178                      76.0
2      138558                      64.0
4      172866                     100.0
5      412173                     100.0
...       ...                       ...
3838   206695                      75.0
3839   375939                      77.0
3840   217077                      66.0
3841   126119                      66.0
3842   204255                      62.0

[3527 rows x 2 columns]

In [21]:
retentionrates.set_index('unit_id')

         full_time_retention_rate
unit_id
180203                       63.0
222178                       76.0
138558                       64.0
172866                      100.0
412173                      100.0
...                           ...
206695                       75.0
375939                       77.0
217077                       66.0
126119                       66.0
204255                       62.0

[3527 rows x 1 columns]

In [22]:
####### Financial Aid Data File #######

In [23]:
#load CSV file financial aid data 
csv_file = "data/financial-aid.csv"
financialaid = pd.read_csv(csv_file)
financialaid.head()

financialaid = financialaid[["UnitID",
        "Percent of full-time first-time undergraduates awarded federal  state  local or institutional grant aid (SFA1516)",
        "Average amount of federal  state  local or institutional grant aid awarded (SFA1516)",
        "Average amount of Pell grant aid awarded to full-time first-time undergraduates (SFA1516)"]]


financialaid = financialaid.rename(columns={"UnitID" : "unit_id",
        "Percent of full-time first-time undergraduates awarded federal  state  local or institutional grant aid (SFA1516)" : "perc_first_time_full_time_undergrad_other_grant_aid",
        "Average amount of federal  state  local or institutional grant aid awarded (SFA1516)" : "avg_amount_other_grant_aid_first_time_full_time_undergrad",
        "Average amount of Pell grant aid awarded to full-time first-time undergraduates (SFA1516)" :"avg_amount_pell_grants_first_time_full_time_undergrad"})
                                            
financialaid

,unit_id,perc_first_time_full_time_undergrad_other_grant_aid,avg_amount_other_grant_aid_first_time_full_time_undergrad,avg_amount_pell_grants_first_time_full_time_undergrad
0,180203,78.0,5762.0,5034.0
1,222178,100.0,17550.0,4012.0
2,138558,80.0,4790.0,4531.0
3,488031,0.0,NaN,NaN
4,172866,67.0,9677.0,5165.0
...,...,...,...,...
3838,206695,75.0,7258.0,4578.0
3839,375939,82.0,4838.0,3427.0
3840,217077,76.0,4697.0,3629.0
3841,126119,84.0,4994.0,4517.0
3842,204255,72.0,4514.0,4463.0

In [24]:
financialaid = financialaid.dropna()

financialaid

,unit_id,perc_first_time_full_time_undergrad_other_grant_aid,avg_amount_other_grant_aid_first_time_full_time_undergrad,avg_amount_pell_grants_first_time_full_time_undergrad
0,180203,78.0,5762.0,5034.0
1,222178,100.0,17550.0,4012.0
2,138558,80.0,4790.0,4531.0
4,172866,67.0,9677.0,5165.0
5,412173,96.0,4224.0,4224.0
...,...,...,...,...
3838,206695,75.0,7258.0,4578.0
3839,375939,82.0,4838.0,3427.0
3840,217077,76.0,4697.0,3629.0
3841,126119,84.0,4994.0,4517.0
3842,204255,72.0,4514.0,4463.0

In [25]:
financialaid.set_index('unit_id')

,perc_first_time_full_time_undergrad_other_grant_aid,avg_amount_other_grant_aid_first_time_full_time_undergrad,avg_amount_pell_grants_first_time_full_time_undergrad
unit_id,,,
180203,78.0,5762.0,5034.0
222178,100.0,17550.0,4012.0
138558,80.0,4790.0,4531.0
172866,67.0,9677.0,5165.0
412173,96.0,4224.0,4224.0
...,...,...,...
206695,75.0,7258.0,4578.0
375939,82.0,4838.0,3427.0
217077,76.0,4697.0,3629.0
126119,84.0,4994.0,4517.0
204255,72.0,4514.0,4463.0

# Clean and merge dataframes

In [26]:
combined_institutions_df = pd.concat([institutions, netprice], axis=1, join="inner")

In [27]:
combined_institutions_df = pd.concat([combined_institutions_df, tuition], axis=1, join="inner")

In [28]:
combined_institutions_df = pd.concat([combined_institutions_df, retentionrates], axis=1, join="inner")

In [29]:
combined_institutions_df = pd.concat([combined_institutions_df, financialaid], axis=1, join="inner")

In [30]:
combined_institutions_df

,unit_id,institution,address,city,state,zip_code,website,lon,lat,region,...,avg_net_price_75001_110000_titleiv_privateforprofit,avg_net_price_110001_titleiv_privateforprofit,unit_id,instate_tuition_fees,unit_id,full_time_retention_rate,unit_id,perc_first_time_full_time_undergrad_other_grant_aid,avg_amount_other_grant_aid_first_time_full_time_undergrad,avg_amount_pell_grants_first_time_full_time_undergrad
0,180203,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526,www.ancollege.edu,-108.757816,48.484196,7.0,...,0.0,0.0,180203,2410.0,180203,63.0,180203,78.0,5762.0,5034.0
1,222178,Abilene Christian University,,Abilene,TX,79699,www.acu.edu,-99.709540,32.469150,6.0,...,26998.0,29553.0,222178,33330.0,222178,76.0,222178,100.0,17550.0,4012.0
2,138558,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601,www.abac.edu,-83.528281,31.481889,5.0,...,0.0,0.0,138558,3503.0,138558,64.0,138558,80.0,4790.0,4531.0
4,172866,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411,www.academycollege.edu,-93.299809,44.855722,4.0,...,0.0,0.0,172866,17661.0,172866,100.0,172866,67.0,9677.0,5165.0
6,108232,Academy of Art University,79 New Montgomery,San Francisco,CA,94105,www.academyart.edu,-122.400686,37.787748,8.0,...,35668.0,34576.0,108232,21252.0,108232,71.0,108232,34.0,8417.0,4511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3836,218991,York Technical College,452 S Anderson Rd,Rock Hill,SC,29730,www.yorktech.edu,-80.994166,34.934546,5.0,...,0.0,0.0,218991,4817.0,218991,56.0,218991,96.0,5562.0,4929.0
3837,141361,Young Harris College,1 College Street,Young Harris,GA,30582,www.yhc.edu,-83.847765,34.933160,5.0,...,19932.0,21635.0,141361,29062.0,141361,61.0,141361,100.0,21288.0,4366.0
3838,206695,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001,www.ysu.edu,-80.646515,41.105583,3.0,...,0.0,0.0,206695,8451.0,206695,75.0,206695,75.0,7258.0,4578.0
3841,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901,yc.yccd.edu,-121.539316,39.125995,8.0,...,0.0,0.0,126119,1124.0,126119,66.0,126119,84.0,4994.0,4517.0
3842,204255,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626,www.zanestate.edu,-82.031769,39.961387,3.0,...,0.0,0.0,204255,4646.0,204255,62.0,204255,72.0,4514.0,4463.0

In [31]:
combined_institutions_df = combined_institutions_df.loc[:,~combined_institutions_df.columns.duplicated()]

In [32]:
combined_institutions_df

,unit_id,institution,address,city,state,zip_code,website,lon,lat,region,...,avg_net_price_0_30000_titleiv_privateforprofit,avg_net_price_30001_48000_titleiv_privateforprofit,avg_net_price_48001_75000_titleiv_privateforprofit,avg_net_price_75001_110000_titleiv_privateforprofit,avg_net_price_110001_titleiv_privateforprofit,instate_tuition_fees,full_time_retention_rate,perc_first_time_full_time_undergrad_other_grant_aid,avg_amount_other_grant_aid_first_time_full_time_undergrad,avg_amount_pell_grants_first_time_full_time_undergrad
0,180203,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526,www.ancollege.edu,-108.757816,48.484196,7.0,...,0.0,0.0,0.0,0.0,0.0,2410.0,63.0,78.0,5762.0,5034.0
1,222178,Abilene Christian University,,Abilene,TX,79699,www.acu.edu,-99.709540,32.469150,6.0,...,23207.0,22762.0,24129.0,26998.0,29553.0,33330.0,76.0,100.0,17550.0,4012.0
2,138558,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601,www.abac.edu,-83.528281,31.481889,5.0,...,0.0,0.0,0.0,0.0,0.0,3503.0,64.0,80.0,4790.0,4531.0
4,172866,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411,www.academycollege.edu,-93.299809,44.855722,4.0,...,26670.0,33845.0,21696.0,0.0,0.0,17661.0,100.0,67.0,9677.0,5165.0
6,108232,Academy of Art University,79 New Montgomery,San Francisco,CA,94105,www.academyart.edu,-122.400686,37.787748,8.0,...,31080.0,32141.0,34077.0,35668.0,34576.0,21252.0,71.0,34.0,8417.0,4511.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3836,218991,York Technical College,452 S Anderson Rd,Rock Hill,SC,29730,www.yorktech.edu,-80.994166,34.934546,5.0,...,0.0,0.0,0.0,0.0,0.0,4817.0,56.0,96.0,5562.0,4929.0
3837,141361,Young Harris College,1 College Street,Young Harris,GA,30582,www.yhc.edu,-83.847765,34.933160,5.0,...,16029.0,17446.0,18540.0,19932.0,21635.0,29062.0,61.0,100.0,21288.0,4366.0
3838,206695,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001,www.ysu.edu,-80.646515,41.105583,3.0,...,0.0,0.0,0.0,0.0,0.0,8451.0,75.0,75.0,7258.0,4578.0
3841,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901,yc.yccd.edu,-121.539316,39.125995,8.0,...,0.0,0.0,0.0,0.0,0.0,1124.0,66.0,84.0,4994.0,4517.0
3842,204255,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626,www.zanestate.edu,-82.031769,39.961387,3.0,...,0.0,0.0,0.0,0.0,0.0,4646.0,62.0,72.0,4514.0,4463.0

# Load data into SQL database

In [33]:
## BEFORE RUNNING THIS MAKE SURE YOU HAVE A LOCAL POSTGRES DB CREATED CALLED higher_ed_db
## UPDATE YOUR CONNECTION STRING IN THIS NOTEBOOK IF NEEDED 

rds_connection_string = "postgres:bootcamp@localhost:5432/higher_ed_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [34]:
# load the institutions_df to the streaming table
combined_institutions_df.to_sql(name='institutions', con=engine, if_exists='append', index=False)

In [35]:
list(combined_institutions_df.columns)

['unit_id',
 'institution',
 'address',
 'city',
 'state',
 'zip_code',
 'website',
 'lon',
 'lat',
 'region',
 'sector',
 'perc_admitted',
 'total_enrollment',
 'total_men',
 'total_women',
 'total_american_indian',
 'total_asian',
 'total_black',
 'total_hispanic',
 'total_pacific_islander',
 'total_white',
 'total_two_or_more',
 'total_race_unknown',
 'total_nonresident',
 'avg_net_price_0_30000_titleiv_public',
 'avg_net_price_30001_48000_titleiv_public',
 'avg_net_price_48001_75000_titleiv_public',
 'avg_net_price_75001_110000_titleiv_public',
 'avg_net_price_110001_titleiv_public',
 'avg_net_price_0_30000_titleiv_privateforprofit',
 'avg_net_price_30001_48000_titleiv_privateforprofit',
 'avg_net_price_48001_75000_titleiv_privateforprofit',
 'avg_net_price_75001_110000_titleiv_privateforprofit',
 'avg_net_price_110001_titleiv_privateforprofit',
 'instate_tuition_fees',
 'full_time_retention_rate',
 'perc_first_time_full_time_undergrad_other_grant_aid',
 'avg_amount_other_grant_aid_first_time_full_time_undergrad',
 'avg_amount_pell_grants_first_time_full_time_undergrad']

# Created a small table to test the feature end to end (institutions1_df to institutions1 postgresql table)

In [36]:
# We can delete this section once the institutions table is working

In [37]:
institutions1_df = combined_institutions_df[["unit_id", "institution", "institution", "address", "city", "state", "zip_code"]]
institutions1_df

,unit_id,institution,institution,address,city,state,zip_code
0,180203,Aaniiih Nakoda College,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526
1,222178,Abilene Christian University,Abilene Christian University,,Abilene,TX,79699
2,138558,Abraham Baldwin Agricultural College,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601
4,172866,Academy College,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411
6,108232,Academy of Art University,Academy of Art University,79 New Montgomery,San Francisco,CA,94105
...,...,...,...,...,...,...,...
3836,218991,York Technical College,York Technical College,452 S Anderson Rd,Rock Hill,SC,29730
3837,141361,Young Harris College,Young Harris College,1 College Street,Young Harris,GA,30582
3838,206695,Youngstown State University,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001
3841,126119,Yuba College,Yuba College,2088 N Beale Rd,Marysville,CA,95901
3842,204255,Zane State College,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626

In [38]:
institutions1_df = institutions1_df.loc[:,~institutions1_df.columns.duplicated()]

In [39]:
institutions1_df

,unit_id,institution,address,city,state,zip_code
0,180203,Aaniiih Nakoda College,269 Blackfeet Avenue Agency,Harlem,MT,59526
1,222178,Abilene Christian University,,Abilene,TX,79699
2,138558,Abraham Baldwin Agricultural College,2802 Moore Hwy,Tifton,GA,31793-2601
4,172866,Academy College,1600 W. 82nd Street Suite 100,Bloomington,MN,55431-1411
6,108232,Academy of Art University,79 New Montgomery,San Francisco,CA,94105
...,...,...,...,...,...,...
3836,218991,York Technical College,452 S Anderson Rd,Rock Hill,SC,29730
3837,141361,Young Harris College,1 College Street,Young Harris,GA,30582
3838,206695,Youngstown State University,One University Plaza,Youngstown,OH,44555-0001
3841,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901
3842,204255,Zane State College,1555 Newark Rd,Zanesville,OH,43701-2626

In [40]:
institutions1_df.to_sql(name='institutions1', con=engine, if_exists='append', index=False)